----------------------------------1----------------------------------
讲真你们韩剧看了不少吧老公也换了好几个了吧韩剧女主用的口红也败了一箩筐了吧文章来自推信网：美芽
http://www.tuixinwang.cn/wenzhang/5473172.html可是口红败了辣么多你撩到汉子了吗所以啊跟风入韩剧大火的口红之前先学学她们穿衣服的时候是怎么搭配口红的不然match不起来就会显得你很low夏天马上来啦专门给你们整理了一些当季服装以及口红的搭配要点
太阳的后裔乔妹在太后中的穿搭都以素色为主，妆容也很清淡，适合日常，剧中穿的竖条纹衬衫裙，简单大方，腰部的松紧带可以拉长比例，A字型裙摆炒鸡可爱而且显瘦，搭配橘色的唇膏，一秒变淑女，气质蹭蹭蹭~兰芝双色立体渐变口红
#11
RMB180这款棉麻衬衫（发现乔妹对衬衫是真爱），颜色是非常漂亮的粉，出自Stylenanda家，非常透气，大夏天也hold得住，怕晒黑还可以当防晒衫穿，里面搭件白色小背心就很漂亮啦，衣服前面稍微卷起来还能营造前短后长的效果，口红搭配相应的淡粉色，直男最爱~兰芝双色立体渐变口红
#7
RMB180制作人wuli
IU在剧中扮演一个冷面女明星，但是她偏偏长了一张可爱的少女脸，不得不说牛仔背带裤真真是少女必备款，珊瑚橘口红更增添一股活泼的气息~圣罗兰
迷魅纯漾润唇膏#14
RMB310黑色可以性冷淡也可以很性感，欧根纱透视衫+露脐吊带背心分分钟让你画风突变！IU这身搭配真的很惊艳，符合她在剧中的形象，不过我觉得她一笑就露陷儿了哈哈，自古红黑出CP，这套搭配的是枣红色唇膏，淡涂很少女，深涂很高冷~ISOI伊所爱保加利亚玫瑰护唇膏#枣红色
RMB158匹诺曹朴信惠在匹诺曹里面穿正装也是美哭，嫌弃正装呆板的少女们，不如试试这款哑光橙橘色？
----------------------------------2----------------------------------

每次看韩剧都会被韩剧中女主角的唇色深深吸引，幻想着自己要是用着同色号的口红就是剧中的女主角。小编今天就扒了扒韩剧中的同款色号，就算做不了韩剧女主，也可以是自己生活中的主角。一起get起来吧!



韩剧女主角

近年来，不少剧中女主所用的唇膏色号都会受到众多妹纸的热捧，专柜也是分分钟卖到断货。涂上欧尼们的同款口红，是不是感觉自己也很女神咧?So买街款又如何?就要女主同款口红，就要像女主们一样有开挂的超happy人生~



LIPSTICK1
兰芝双色立体唇膏#3太阳色

首先当然从最近火得不要不要的《太阳的后裔》说起，刚播出不久，乔妹用的这款唇膏就被大家人肉了惹~好看的橙红色，是不是衬得乔妹的皮肤更白皙水嫩啦~

尤其是3号太阳色，与牛奶美肌一起塑造了阳光清纯、正义感满满的姜暮烟。缓正兰芝的双色立体棒棒就是无敌好，价格亲民。不过想必这款近来已经刷爆屏，瓜编也就不多说，下面推荐的这些“女主同款”，也许你可以找找有什么沧海遗珠~



LIPSTICK2
LABIOTTE兰欧媞红酒瓶限定唇彩

前些日子爆红的《奶酪陷阱》里面的红酒唇彩，你找代购入手了没?洪雪在剧中梳妆打扮用的唇彩可是立马让韩妞们剁手抢购诶!LABIOTTE的唇膏擦了之后马上变饱满双唇，诱人指数爆表!难怪刘正学长亲到难以自拔啊~

唇彩质地属于染唇液，看起来比较醇厚，就像红酒一样。唇彩一共有6款颜色，从淡粉色到姨妈色，特点都非常鲜明，擦满化出一个丰满艳唇，性感度超标，或者是化最流行的染唇妆都可以哟~



LIPSTICK3
珂莱欧少女之吻雾感唇膏#9

从《主君的太阳》到《没关系，是爱情啊》，基本每部戏里的妆容、造型都能引起大家的追捧!孔孝真的五官比较寡淡，所以非常适合艳丽的纯色，会凸显面部线条。貌似孔欧尼在《主君》中也用这个色，妥妥9号色的死忠粉!9号色与桃红色接近，色彩明艳，比较适合肤色较白的妹子。

这个唇膏有多火?连美妆大神Pony也宠幸它！



pony效仿的梅梅妆容

上个月开通了微博的Pony，第一发就来了霉霉的仿妆，其中的红唇就是用珂莱欧少女之吻雾感唇膏打造。唇膏虽说是雾面，但是滋润度也很不错哟!持久度也是杠杠的，唇膏的颜色可以保持一整天。



LIPSTICK4
植村秀无色限霓虹唇膏

15年的大热韩剧《她很漂亮》让大家认识了高俊熙，美妆界也喜获时髦Icon一枚。剧中高俊熙欧尼用的唇妆产品是植村秀12款不同颜色的口红，“高俊熙式唇妆”成功吸引了一众人的目光。
----------------------------------3----------------------------------


韩剧的力量是强大的，尤其是火的韩剧。不仅可以让男女主角火上天，主角们用的化妆品、穿得衣服、背的包包、戴的项链手表通常都能瞬间成为“爆款”，让粉丝们趋之若鹜，又一件难求。
以下品牌顺序无关排名，每个人心目中都有自己的风格和偏爱，下面的口红品牌中有您中意的吗？
1.池城
韩剧名：《kill
Me
Heal
Me》
剧中使用的产品：HERA迷情惑亮嫣彩染唇蜜
钓到的男神：朴叙俊
点评：涂抹后倍感轻盈清爽,让色彩轻柔地晕染双唇，令双唇闪耀灵动光彩，焕发无限生机的染唇膏。
2.宋慧乔
韩剧名称：《太阳的后裔》
剧中使用的产品：兰芝(LANEIGE)双色立体唇膏
钓到的男神：宋仲基
点评：通过最佳色彩组合，呈现双色渐变唇妆的双色渐变唇膏。
3.高俊熙
剧名：《她很漂亮》
剧中使用的产品：植村秀无色限霓虹唇膏RD150爱的表白
(shu
uemura
ROUGE
UNLIMITED
SHEER
SHINE
LIPSTICK)
钓到的男神：朴叙俊
点评：色彩惊艳、滋润舒柔，还具有护唇效果。
4.金高恩
韩剧名：《奶酪陷阱》
剧中使用的产品：LABIOTTE
Petal
Affair
Lip
Color
Essence
Volume
Fit
RD01
钓到的男神：朴海镇
点评：该产品不仅上色效果优秀，还具有保护皮肤的功效。
5.IU
韩剧名：《制作人》
剧中使用的产品：伊所爱(isoi)Bulgarian
rose
lip
treatment
balm
pure
red
钓到的男神：金秀贤
点评：产品的色泽自然，具有保湿镇静功效。
6.孔孝真
韩剧名：《制作人》
剧中使用的产品：珂莱欧少女之吻润彩唇膏
(CLIO
VIRGIN
KISS
TINTED
LIP)
9号
钓到的男神：金秀贤、车太贤
点评：产品色彩艳丽，适用于皮肤较白的女性，滋润持久。
7.申敏儿
韩剧名：《Oh
my
venus》
剧中使用的产品：OHUI炫彩玫瑰(Rouge
Real)
钓到的男神：苏志燮
点评：色彩高贵且华丽，尽显性感魅力。
8.郑丽媛
韩剧名：《泡泡糖》
剧中使用的产品：圣罗兰甜吻唇颊霜
(YSL
BABY
DOLL
KISS
AND
BLUSH
10Nude
Insolent)
钓到的男神：李东旭
点评：这款唇颊两用唇膏，拥有轻盈的慕斯质地，上色均匀，可打造出哑光妆效。
9.韩艺瑟
韩剧名：《安托万夫人》
剧中使用的产品：香奈儿(CHANEL)ROUGE
ALLURE
钓到的男神：盛骏
点评：这款粉色唇膏，能够展现出更加活泼可爱的形象。
10.崔智友
韩剧名：《第二次二十岁》
剧中使用的产品：Re:NK
Modern
Classic
Lipstic
钓到的男神：李尚允
点评：自然的色调，令上色更自然。


----------------------------------4----------------------------------
2016-04-14
09:15:38来源：爱美女性网原创责任编辑：嘉静
熙华
LIPSTICK4
植村秀无色限霓虹唇膏
From
高俊熙
☆《她很漂亮》
15年的大热韩剧《她很漂亮》让大家认识了高俊熙，美妆界也喜获时髦Icon一枚。剧中高俊熙欧尼用的唇妆产品是植村秀12款不同颜色的口红，“高俊熙式唇妆”成功吸引了一众人的目光。
想要轻松get闵夏莉式口红?植村秀无色限霓虹唇膏帮到泥萌!一系列共12个颜色，光泽度和水润感都很好。剧中高欧尼的化妆台可是堆满了12支颜色的植村秀咧，而你还不入手翻身做女神？剧中最常用的一款同款颜色是CR350，比起冷色调的粉红气色更棒！日常感满满的颜色加上女神同款，估计是断货王了！
----------------------------------5----------------------------------
第一韩国化妆品好
第二电视剧又不是一条过
中间有补妆的。也有可能是演员很注意不让化妆品蹭到杯子上
蒙小杰杰
|
发布于2014-08-30
10:33
----------------------------------6----------------------------------
有色差。望采纳，选自己喜欢的，但亚洲人一般驾驭不了，ysl除了方管以外都比较适合浅唇色的人，买来也只有画咬唇。但是就效果来看都是很温柔的色系，豆沙色或者玫瑰粉一类的，而且你如果想要自然一点就全涂吧，去一个专柜一个专柜找就是了，去专柜试试看，但是咬唇没有全涂看起来自然，图三有点像咬唇，有些不是一个颜色是几个颜色叠加的，纯色深比较适合方管。其实每个牌子都有这种颜色，妙巴黎则都可以，推荐妙巴黎天鹅丝绒唇釉7号，虽然咬唇很美，圆管13。也要看你唇部颜色深浅了，现在很流行姨妈色和莓红色，豆沙色或者豆红色更适合我们更日常，或者ysl唇釉12，编辑口红17号色，她很漂亮的女三则是全涂，一个字一个字打的她们都是专业化妆师用唇刷画的，不要在淘宝买，而且镜头里和实际颜色还是有差别的
----------------------------------7----------------------------------
这个一般很难找啊~即使找到也是仿的不太好的~
建议你去韩版big贴吧里看这个剧的赞助品牌~然后选择代购~
----------------------------------8----------------------------------


Doctors韩剧中刘慧静用的口红是什么牌子?什么颜色型号的?
来源：www.93ku.com
2016年07月04日16:23
责任编辑：夏夏




导读：
在韩剧中女主的一言一行对观众们来说都是很重要的，而服饰和彩妆的搭配也是非常有特色的，那剧中女主刘慧静使用的口红颜色非常好看，......






在韩剧中女主的一言一行对观众们来说都是很重要的，而服饰和彩妆的搭配也是非常有特色的，那剧中女主刘慧静使用的口红颜色非常好看，那她用的是什么牌子的口红呢？用的又是什么颜色的呢？现在就跟着九三酷小编一起来了解一下。

刘慧静什么牌子的口红呢？用的又是什么颜色的呢？
据悉，在最近热播的韩剧《Doctors》剧中朴信惠使用的口红是Mamonde梦妆品牌的。也是朴信惠代言的产品。
梦妆介绍
1991年10月梦妆在韩国上市，针对追求自我的当代女性而设计。韩国品牌凭借其不断创新的企业理念及产品研发实力，吸引了众多新时代女性，并获得了空前的成功。
2005年3月梦妆正式在中国上市，已经在全国各大、中型的主流百货商店设立了400多家专柜，同时进驻了30个省的“专营店”渠道，同时，在全球化妆品零售权威丝芙兰的78家中国连锁店内，也都能看到梦妆的身影。为中国女性消费者，带来自然柔美、物超所值的全新护肤体验。
凭借着研究中心强大的科研力量，梦妆不断推出高科技高质量的产品。2010年开始又和首尔大学及北京大学第一医院皮肤科合作，对产品的有效性和安全性进行试验和认证，确保提供给消费者物超所值又安全可靠的产品。





----------------------------------9----------------------------------
一般都用白的打底再涂粉色或紫色或橘色
有渐变的效果
望采纳哦
----------------------------------10----------------------------------
----------------------------------11----------------------------------
自从听说很多唇膏含有毒素之后我就很少使用唇膏了，也懒得用，后来就是看到IU代言了伊所爱这个牌子，然后朋友和我说这个是个纯天然的彩妆品牌，这才买了他们家的唇膏，保加利亚玫瑰精华制作的，涂的时候都有一股淡淡的玫瑰味，很不错，IU在制作人里用的就是这个IU玫瑰唇膏。
----------------------------------12----------------------------------
Peripera菲丽菲拉
热心网友|
发布于2016-04-14
16:38
----------------------------------13----------------------------------
首先
韩剧名字叫《学校2015》
然后有两个人
高恩星和李恩菲
不知道你说的是谁？
在第几集的口红
？
热心网友|
发布于2015-06-13
21:31
----------------------------------14----------------------------------

讲真
你们韩剧看了不少吧
老公也换了好几个了吧
韩剧女主用的口红也败了一箩筐了吧
可是口红败了辣么多你撩到汉子了吗
所以啊
跟风入韩剧大火的口红之前
先学学她们穿衣服的时候是怎么搭配口红的
不然match不起来就会显得你很low
夏天马上来啦
专门给你们整理了一些当季服装以及口红的搭配要点
太阳的后裔
乔妹在太后中的穿搭都以素色为主，妆容也很清淡，适合日常，剧中穿的竖条纹衬衫裙，简单大方，腰部的松紧带可以拉长比例，A字型裙摆炒鸡可爱而且显瘦，搭配橘色的唇膏，一秒变淑女，气质蹭蹭蹭~
兰芝双色立体渐变口红
#11
RMB180
这款棉麻衬衫（发现乔妹对衬衫是真爱），颜色是非常漂亮的粉，出自Stylenanda家，非常透气，大夏天也hold得住，怕晒黑还可以当防晒衫穿，里面搭件白色小背心就很漂亮啦，衣服前面稍微卷起来还能营造前短后长的效果，口红搭配相应的淡粉色，直男最爱~
兰芝双色立体渐变口红
#7
RMB180
制作人
wuli
IU在剧中扮演一个冷面女明星，但是她偏偏长了一张可爱的少女脸，不得不说牛仔背带裤真真是少女必备款，珊瑚橘口红更增添一股活泼的气息~
圣罗兰
迷魅纯漾润唇膏#14
RMB310
黑色可以性冷淡也可以很性感，欧根纱透视衫+露脐吊带背心分分钟让你画风突变！IU这身搭配真的很惊艳，符合她在剧中的形象，不过我觉得她一笑就露陷儿了哈哈，自古红黑出CP，这套搭配的是枣红色唇膏，淡涂很少女，深涂很高冷~
ISOI伊所爱保加利亚玫瑰护唇膏#枣红色
RMB158
匹诺曹
朴信惠在匹诺曹里面穿正装也是美哭，嫌弃正装呆板的少女们，不如试试这款哑光橙橘色？
梦妆
花心唇膏笔
#12
RMB70
奶酪陷阱
比起李圣经，呆萌的金高银在剧中的穿搭大都很简约，连衣裙做成海军风原来可以这么美~嗲嗲的海军领，独特的裙摆，也是单穿和内搭都很美的少女必备款~再搭配淡淡的红色口红，搞定仙贝so
easy！讲真这个口红造型我给100分！
兰欧媞红酒染唇液#CR01
RMB85
她很漂亮
一头短发的高俊熙也是街拍潮人，橘黄色比较适合皮肤白皙的妹砸，黑皮和黄皮不要轻易尝试哦~内搭的话，可以不要只穿纯色衬衫，像这种欧根纱透视衫，里面再搭件同色系吊带背心啥的不要太有心机哈哈哈，加上淡淡的珊瑚橘口红，炒鸡显气质的好咩~
植村秀无色限宝石唇膏
#OR561
RMB200
含泪推荐锁骨星人穿这种露肩又不全露的衬衫，如果你脖子够长，还可以戴条今年大热的狗项链显摆你的长脖子，如果不想让男胖友只注意你的锁（xi）骨（ong）而不看你的脸，那就涂个粉色口红吸引他啊
植村秀无色限宝石唇膏#CR350
RMB200
oh
我的鬼神大人
朴宝英这身搭配告诉我们，条纹针织衫也是可以自己搞出花样的，买个假立领，或者戴条狗项链，扎个丸子头，俏皮的樱桃色口红再提一下气色，分分钟萌哭直男哈哈哈
兰蔻SHINE
LOVER爱恋闪漾唇膏
RMB270
龙八夷
金泰熙复仇前炒鸡清纯~蕾丝近几年也是火得不要不要的，它能让你的衣服看起来不那么死板，衣服下方的百褶边很好地将上衣跟裙子区分开来，增加立体感，珊瑚裸色唇膏是提气质的关键，加上海藻长卷发，女神范儿十足！
OHUI
Rouge
Real唇膏
#W40
RMB220
爱你的时间
河智苑在剧中饰演一个事业型女强人，蕾丝衬衫+黑色开叉包臀裙尽显干练气息，but做人嘛，不要太严肃，涂点粉色唇膏，弱化一下犀利感，不要让别人觉得你难以接近~
Giorgio
Armani
奢华定制CC唇膏
#500
RMB285
我也不造我一个单身狗为什么要放这种图出来虐自己，讲真这种情侣装比那种完全一毛一样的好看多了。条纹衫上那条红领巾实力抢镜啊哈哈哈，跟红色链条包搭起来炒鸡美，跟橘粉色口红搭起来更美！个人真的很喜欢口红跟身上的某个元素相匹配，不管是包包还是鞋子还是衣服~
Giorgio
Armani
奢华定制CC唇膏
#301
RMB285
看见味道的少女
你说！你的衣柜里有没有碎花裙？！申世京这种复古雪纺碎花裙比较冷艳，如果要拉长身高比例或者显腰身也可以绑一条细腰带，天气变冷还可以搭一件深色开衫，既可以单穿也可以当内搭，最适合这个时候穿辣！！口红也是跟裙子上的花朵相近的颜色~
Dior魅惑液态唇膏
#575
RMB265
韩国的学生制服真的很好看啊！！迪奥这款口红是偏珊瑚的奶油裸色，淡擦的话素颜毫无压力，配色自然之余能很好地盖住过红的唇色，唇色深的妹子很推荐入手，再也不怕班主任说你浓妆艳抹了哈哈哈
Dior魅惑液态唇膏
#219
RMB265
对我而言可爱的她
水晶在剧中多以衬衫+裙子的搭配为主，这套波点衬衫和高腰牛仔裙完美呈现水晶的比例，还有拉长腿的效果。复古包包和口红颜色很搭有木有？话说珊瑚橘真的很热门啊~
又一衣柜必备款---条纹T恤。稍微宽松的条纹衫随意扎进高腰裤里面，再戴一副墨镜，街拍潮人妥妥的，口红也是大热的珊瑚橘~
伊蒂之屋dear
my
wish星愿物语口红
#OR201
RMB89
真·行走的画报，红色露脐上衣炒鸡抢眼，高腰喇叭裤+黑色高跟鞋给人“脖子以下全是腿”的即视感，高挑又性感，再加上一抹红唇，复古风玩得这么6难怪被评为韩国最会穿衣的女星！当然这种搭配非常考验身材，所以美少女们，囤了一个冬季的肥肉赶紧甩掉啊！马甲线什么的赶紧练起来啊！！摆好姿势迎接夏天啊！！
伊蒂之屋dear
my
wish星愿物语口红
#RD301
RMB89
最后我要说一下
上面提到的口红除YSL乱入以外
其他都是她们在剧中使用的口红噢~
小芽爱叨叨：五一过后的你
via：@黄濑濑濑濑
↓↓PONY
EFFECT新品口红免费送啦！
------------
1B1T成都微信开发营销平台提醒您：以下文章摘自微信公众号文章，版权归原作者，原作者有权要求我们删除并道歉。能原创最好，抄袭有点可耻，但抄袭后不承认或剽窃成自己内容却更无耻。做错就要认，挨打要立正。

----------------------------------15----------------------------------
可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。
----------------------------------16----------------------------------
《爱上就会死的女人奉顺》，曺圭贤、尹邵熙主演。金洙成（曺圭贤饰）
----------------------------------17----------------------------------
皮肤白啊
那色特别挑人
热心网友|
发布于2014-10-29
23:07
----------------------------------18----------------------------------
可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。
----------------------------------19----------------------------------
涂中间然后留出一点边，因为只涂中间会有点过于显色，所以涂完后可以用手指或者棉签晕染一下（因为她用的这款Mamonde的唇笔有几款颜色不是很滋润，所以用之前建议用护唇膏打个底会比较好晕开。）
----------------------------------20----------------------------------
这是木槿花，木槿花是韩国的国花，也是韩国的最具代表性的一朵花
----------------------------------21----------------------------------
气垫霜：IOPE（C21）乳液：ILLi（Fresh
moisture
body
lotion）
----------------------------------22----------------------------------
问题描述
此网站
(www.niugebbs.com)
的管理员禁止了您的访问。原因是您的访问包含了非浏览器特征(3264e507b0a51974-ua48).
----------------------------------23----------------------------------
问题描述
此网站
(www.vdolady.com)
的管理员禁止了您的访问。原因是您的访问包含了非浏览器特征(3264e50f45a0341b-ua48).
----------------------------------24----------------------------------
可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。
----------------------------------25----------------------------------
挺多的意思，其实就是出现了不知一次吧，说的有点夸张。凭记忆应该是2-3次。几乎都在5-10集中间吧，每次去见马陆之前都会打扮一下的。记不太准确，因为是追的剧，前面时间有点长了。
----------------------------------26----------------------------------
首先
能当上明星
长相就不会差，但是明星很多都是整容的，在来就是他们的化妆技术是超厉害的
所以全部加起来就是好看。
----------------------------------27----------------------------------
可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。
----------------------------------28----------------------------------
来自星星的你
热心网友|
发布于2014-12-19
18:34
----------------------------------29----------------------------------
《主君的太阳》女二为阻止女一和男二约会，在男二胸口吻了个口红印。
----------------------------------30----------------------------------


bnt新闻讯
韩国电视剧可谓是韩流热潮的中心点，每次都能引起无数热议，受万众追捧。
韩国是公认的“美容大国”，韩剧中女主人公的美妆当然也是人们关注的焦点，有着“女主使用”头衔的产品常常在短时间内便会被抢售一空。
下面我们就来扒一扒人气电视剧中女主们的妆容亮点。
热门韩剧
今年的韩剧看点格外丰富多彩，从掀起“太后热潮”的《太阳的后裔》、被称赞为最佳史剧的《魔女宝鉴》、引发无数话题的《又，吴海英》到现在收视率高空行进的《Doctors》，无一不人气爆棚。
超越国界备受海外观众喜爱的韩国电视剧凭借独特创新的故事情节和卓越非凡的演员演技向世界展示着韩国所具有的影视实力。
韩剧女主美妆亮点
在电视剧的人气秘诀中，女主则占据了很大比重。备受欢迎的电视剧女主不惧挫败，能将角色演绎的独立强烈、与众不同，始终如一的完美容貌也是吸人眼球的重要因素。
她们的美容产品自然而然也就深得大众瞩目，饰演坚韧的医生、不漂亮的平凡女子等角色的女主们的妆容亮点正是嘴唇。比起华丽多彩的妆容，挑选适合的唇色来演绎自然活力美妆才能更具魅力。
打造女主美妆的单品
电视剧一播放便会登上搜索榜单前列的非女主使用的口红莫属了，下面就为大家介绍几款能让妆容更加靓丽动人的女主唇妆产品。
1.
16brand多功能气垫腮红笔（16brand
FINGERPEN）
按压腮红笔尾部按钮可调节使用量，以打造出自然渐变的效果，散发着隐隐光泽的水润质地能赋予脸部以自然生动的气息。
2.
雅诗兰黛倾慕唇膏魅色系列（Estee
Lauder
Pure
Color
Envy
Sculpting
Lipstick）#320
这款口红拥有柔软细腻的丝滑质地，能让妆容更加明亮耀眼。
3.
兰芝双色立体唇膏（LANEIGE
Two
Tone
Lip
Bar）
这款口红拥有两种颜色，可轻松完成精致唇妆，质地水润柔软，发色鲜艳。
4.
梦妆（Mamonde）HIGHLIGHT
LIP
TINT
这款染唇液上色鲜艳，可以点亮整个妆容，十分衬托肤色。Jeong
Ah
Young
马义涵/文
16brand，LANEIGE
兰芝，Mamonde
梦妆，Estee
Lauder
雅诗兰黛，电视剧《Doctors》、《魔女宝鉴》、《又，吴海英》、《太阳的后裔》截图，bnt新闻DB/http://16brand.com/
bnt新闻
投稿邮箱
news@bntnews.cn


----------------------------------31----------------------------------
问题描述
此网站
(www.010lm.com)
的管理员禁止了您的访问。原因是您的访问包含了非浏览器特征(3264e58027ba32ef-ua48).
----------------------------------32----------------------------------
MAC的口红..世子用来画在手背的时候你注意看口红上面的字
=-=
是MAC魅可的其中一款
----------------------------------33----------------------------------
dior液体唇釉。普通的迪奥专柜都会有售。色号有575，872
破筱As
|
发布于2015-06-27
02:12
----------------------------------34----------------------------------





8支韩系唇彩试色评测
网红Zona
Kim仿韩剧女主角唇妆








8支韩系唇彩试色评测
网红Zona
Kim仿韩剧女主角唇妆
















分类：时尚
标签：
美妆
唇膏
唇彩
唇妆
纯素
口红
仿妆
云画的月光
蓝色大海


现在进入微信公账号quot;WELOVE86SHOPquot;或掃视频结尾QR
CODE
微信内留言通关密语quot;tudou86quot;
立即获得超牛神秘小礼物!














一定要开启浏览器的
JavaScript
支持喔！否则不能正常使用土豆～启用之后，刷新页面就可以看啦。有问题请联系客服




你的Flash版本低于
10.2，点击“自动升级”更新到最新版有问题请联系客服
自动升级


----------------------------------35----------------------------------
com/v，不知不觉韩娜暗恋上了韩尚俊，而制作人尚俊这时则遇到了救世主珍妮.baidu.com/i，她只能在幕后帮美女歌手亚美假唱。
亚美的制作人韩尚俊(朱镇模饰)是唯一肯定她音乐实力的人.baidu，一点都不逊于消失的韩娜?tn=baiduimagect=201326592cl=2lm=-1pv=word=%C3%C0%C5%AE%D2%B2%B7%B3%C4%D5z=0"
target="_blank"http?ct=301989888rn=20pn=0db=0s=24word=%C3%C0%C5%AE%D2%B2%B7%B3%C4%D5"
target="_blank"http，她叫韩娜(金雅中饰)://video，但是因为肥胖的体型，从那晚以后她突然消失了。但她其实只是一个想得到爱情的普通女子，她兴奋的很努力的想表现自己……但是.baidu?ct=301989888rn=20pn=0db=0s=24word=%C3%C0%C5%AE%D2%B2%B7%B3%C4%D5金雅中
朱镇模
徐尹
她的身材完全可以到摔跤场上比试一下
----------------------------------36----------------------------------
----------------------------------37----------------------------------
首页时尚头条韩剧中常说的斩男色？其实就是这几款口红哦韩剧中常说的斩男色？其实就是这几款口红哦2016-09-12
(来源：蜜儿网)都说有款斩男色，那么到底什么样的才是斩男色呢？不是随便的一款就是斩男色哦！想要拥有韩剧中女主角的斩男色，你就必须选择对的！这几款口红才是你最应该选择的斩男色口后果，有了它，你害怕你虏获不了你的男神，分分钟被撩到啊！
1.
by
nanda口红。
一年四季必备，，一人一色，千人千色，提亮唇色，日常生活必备！这款口红是特别显色饱和又滋润的唇膏，通过用量多与少，可以轻松打造自然滋润、或者显色饱和的妆容，既弥补了高显色唇膏偏干的缺点，又可以打造自然润唇妆容！既显色又高遮瑕度又滋润！
2.
梦妆蜡笔口红。
这款蜡笔口红是真心好看啊！颜色很美，这种颜色的口红是最显白的，而且还特别有饱和度，设计的外形也非常容易上色，轻松就可以为自己打造一个好看的妆容。韩剧女主角很多都喜欢用这款哦！
3.
bbia口红。
BBIA这款口红颜色、质感、包装都很高大上的感觉，上色顺滑，色彩饱和度非常高。重点是价格也太亲民了吧，一共5个颜色，每个颜色都是美的不要不要的，喜欢的妹子可以全收了哦！绝对赚到了！
4.
CANMAKE口红。
这款口红应该是很多人都推荐烂了的款了！因为真的是非常好用啊，无数的美妆达人都推荐过，表示颜色方面是真的很赞。而且有超多款的颜色可以供你选择，你可以根据自己的肤色进行选择，更多的款式代表你有更多美的可能哦！
5.香奈儿口红。
少女的颜色真的太美了！丝绒西瓜、丝绒玫红，每一种颜色都是美美哒。这款口红不沾杯，基本可以可以定妆很久，好用到不行，饱和度也很好，大牌的口红你用了才知道它有多好，很多明星都在用哦！
6.
innisfree细管口红。
悦诗风吟的东西都非常不错，不但平价而且还好用。这款口红是明星同款哦，用了它之后那粉嫩的嘴唇真的看着太美了，让人想要咬一口，斩男色就是要选择这一款哦，不但让你美，而且绝对撩到男神！
7.
露华浓黑管口红。
口红中的平价战斗机，露华浓丽采小黑管，经万千口碑见证，很多女孩子都选择回购，所以露华浓不止是粉底液，它的口红同样很赞！从色泽与持久度上玩爆彩妆界，多种斩男色，让你美出新天际哟！
8.
魔法森林口红。
魔法森林的口红，是带着魔法的斩男色口红哦，让你见证口红的魅力魔法。很多韩国女星都会选择的款，颜色很好看，而且上色顺滑，持久度也很好，基本上一天的妆容是可以保持的，很赞的一款哦！
9.
memebox口红。
像花瓣似轻薄而鲜明的着色，柔和丝绒质地的哑光蜡笔唇膏，就像原来的纯色般自然，没有任何让人觉得违和的地方，你绝对会爱上的款哦！而且颜色超多，皮肤白的可以选择红一点的，亮橘色则非常适合元气少女的妆容，棒棒哒！
10.
Mistine草莓唇膏。
魔法变色小草莓可爱唇膏，甜美诱人，可以吃的润唇膏，可耐的小草莓淡淡的就很漂亮。非常滋润清爽保湿，粉嘟嘟，有种自带咬唇妆的效果，颜色的深浅度可以由反复涂抹的次数来调节哦！放心使用，可以适合所有肤质哦。
----------------------------------38----------------------------------



bnt新闻讯
今年春天，想要彰显清新可爱的魅力，就请关注唇妆的打造。角质和皮肤龟裂会使双唇变得破烂不堪，想要将其遮住，打造魅力双唇，唇色的演绎十分重要。

大家还可以学一下韩剧女主的魅力唇妆。首先要了解唇色除了粉色和红色还可以分为很多种。因此我们可以演绎的色彩是无穷无尽的，关键在于如何选择唇色。

裸色系唇妆“玛萨拉色”



2015的流行色玛萨拉色是荧屏中的女神经常演绎的颜色之一。尤其是对于冷色调的皮肤而言，自然的的玛萨拉色较为适合。

似有似无的自然唇色，可演绎出更加清纯的形象。尤其是在即将来临的春季，与美丽的樱花相搭，预计会再次作为流行色而备受喜爱。

提升蛊惑美的唇膏——“苹果红”



犹如苹果一般散发红色光泽的苹果红色是打造活力性感外貌的最佳颜色。尤其是红色，可根据滋润程度及哑光质地与否有着很大的不同之处。

质地滋润且有光泽的产品，不仅可以演绎最佳色感，还能散发出生机与活力。因此适合20多岁的女性使用。相反哑光质地的产品看似更加稳重，建议30多岁的女性使用。

可爱的唇妆“亮粉色”



2016年的流行色是与粉晶相似的亮粉色。将富有亮泽的粉色涂抹于双唇，可散发出优雅活泼魅力。

这款颜色适合肤色较暗的人，涂抹后就更能打造童颜外貌。尤其是亮粉色，当嘴唇表面粗糙时，就不易上色，因此建议先用lip
stain打底，然后再涂抹。

打造女演员亮点妆的美妆单品



01
兰芝（LANEIGE）intense
lip
gel

涂抹这款产品就犹如涂抹了指甲胶一样，上色和保湿效果都十分优秀。产品共有10款颜色构成，将产品涂抹于皮肤的瞬间，可迅速密着于肌肤，效果持久且十分滋润。

02
芭妮兰（Banila
Co）Kiss
Collector
Lipstick

产品的质地如丝一般，涂抹不结团。产品不仅滋润，而且色感魅力，可赋予双唇鲜明的色泽。

03
贝丽馨全天候染色唇膜（berrisom
Oops
My
Lip
Tint
Pack）EDITOR’S
PICK

将产品涂抹于唇部，然后轻轻揭下，即可完成鲜明的色泽。产品由9种颜色构成，在唇部着色后，不会轻易沾染，令双唇更加干净。产品中还有植物保湿成分，可令唇部更加健康。崔宇鎭
金媚/文
berrisom
贝丽馨，LANEIGE
兰芝，Banila
Co
芭妮兰，bnt新闻DB/www.berrisom.com



----------------------------------39----------------------------------

抱歉，没有“{{feature}}”的其他视频了.

----------------------------------40----------------------------------

是的，平安夜啦！首先祝每一个关注着青一的宝宝们平安夜快乐！今天不写搭配也不推荐衣服，想和你们聊个5毛钱的天，然后推荐推荐几款口红和香水，一个人也可以在节日里买来讨自己欢心，你们觉得可还行？虽然这两天一直在过节的氛围里，但也有种淡淡的忧伤啊，一转眼又到年末了，年初定的计划，你们都完成了吗？完成了多少？反正青一是一个也没完成呀，好悲伤啊···感觉再也不会定啥年计划了，计划永远都赶不上自己内心的变化···时间如流水，一天天忙绿的过去，该完成的计划或许还没完成，但回想这一年，好像也没有多少时间是属于自己的。安静下来整理自己的思绪，听一首喜欢的歌，去一个喜欢的地方，做一些无工作无关却可以让自己满心欢喜的事，这样的时候太很少。其实很少不是因为这些事很难，而是在忙绿的生活中，我们常常会忽略那个真实的自己，在车水马龙的城市里，在焦头烂额的试卷里，在内外交困的工作里，我们总是会忘记自己真正想要的是什么。也许你会觉得这就是现实呀，这就是生活，无能为力无可奈何。但青一想说的是，爱自己，才是生活最好的方式，不管你的工作再繁琐，人际关系再头疼，都一定要记得多留一些时间给自己，看书写字运动或是找个周末或利用宝贵的年假，去周边亦或想要去的远方看一看，相信我你会收获很多。今天是平安夜，如果此刻你有人陪伴，幸福如你学会爱，学会珍惜。如果此刻你一个人，无论什么时候，无论怎样的心情，不必抬头仰望别人，自己亦是风景，毕竟爱自己，才是终身浪漫的开始。这是一条好看的分割线鸡汤说完了，青一要开始安利了当然了
，在此时此刻这个寒冷的节日里，爱自己的最好方式就是买买买！毕竟节日很多地方还打折呢！！买点自己喜欢的东西，讨好自己！心情不好就去购物，虽然荷包扁了，购物袋满了呀，心情也满足！妹子们！快穿上漂亮的衣服，化个美美的妆，出门给自己挑礼物吧！口红女人一生拥有的第一件化妆品，就应该是唇膏。今天推荐的口红，就是一些热播的日韩剧口红啦！最近一直在追剧，被剧里的妆容吸引，个人比较喜欢刘仁娜和秀智的妆呀，想要一些新的尝试，也给你们参考下！《蓝色大海的传说》全智贤HERA
魅惑丰彩唇膏，147号色▼《鬼怪》金高银Lancome新菁纯柔润丝绒唇膏，290号色
▼刘仁娜
代言的ADDICTION
秋滋润冬唇膏口红，002号色▼《举重妖精金福珠》李圣经兰芝方管双色唇膏，4号色▼《任意依恋》秀智the
saem得鲜按压口红，M06色号▼《W-两个世界》韩孝周Sooryehan妍丝润唇膏，OR01色号▼《Doctors》朴信惠mamonde梦妆蜡笔口红唇膏
，04号色▼《逃避虽可耻但有用》新垣结衣Nars丝绒亚光唇膏笔Dolce
vita，豆沙色▼《校阅女孩河野悦子》石原里美Lancome新菁纯柔润丝绒唇膏，290号色▼香水不会用香水的女人是没有未来的！给大家推荐一些好闻又好看（原谅青一是个瓶子控）的香水，基本是比较符合大众的清新香调。我一般没事就爱去丝芙兰看看闻闻各种各样的香水，撇开太官方的介绍来给你们说说真实的感受！希望你们也能找到属于自己的风格，平安夜赶快去买瓶好看的香水犒劳下自己啦！Demeter雨▼青一第一次逛气味图书馆买的它家的第一款香水，就是这款rain。大概对雨天有浓浓的情怀，就果断买下了。这是一款中性淡香水，适合文艺青年或森系妹子噢！味道说不上来，但是真的能感受到下雨天的感觉，我会经常在独处的时候在周围喷上一点，然后开始胡思乱想···LANVIN
EDP浪凡光韵女士香水▼这款香水青一个人还是很喜欢的，和灯泡一样圆圆的外观，实物看起来的真的很可爱，50ml的瓶子最好看，是个瓶子控的话就买50ml噢！香味是比较清新的花果香味，不会太浓也不会太淡，留香时间长。适合18岁以上。爱马仕尼罗河花园▼我真的特别喜欢那种瓶子长的好看味道还很清新的香水呀，这款爱马仕尼罗河花园想必大家也不陌生，绿色的瓶子让人一下子就想到了青草，心情变很好呀！它是一款清新的花果味香水，充满了自然的气息，带着浓烈的柑橘香，中性感十足，绝不是街香噢。Marc
Jacobs
Daisy
小雏菊淡香水▼这款香水瓶身的设计可是受很多妹子的喜欢呢，金色的盖上上面大大小小的雏菊花朵，充满生气。不仅瓶子很少女心，而且味道也好闻！香水气味清新，喜欢清新花香的可以考虑。适合20岁左右的甜美系少女！serge
lutens柏林少女▼关于serge
lutens大家最熟悉的香型大概就是柏林少女了，主调是玫瑰和粉色胡椒。前调有着一种满满的攻击性，如她暗红的色调一般，给人强烈的冲击感。短短几分钟过后，攻击慢慢淡了下来，干燥的玫瑰香缓缓流来，不甜腻。后调极其温柔，是软软柔柔的木制香气，如雪后阳光里的松林，散发让人安心的香气。看瓶子总觉得是一个冷艳性少女美貌的样子。Miu
Miu收首款女士香水▼我就想知道有多少妹子是因为爱上这个瓶子而买它的！反正青一是····粉蓝色的瓶子红色圆盖，两个颜色碰撞既时尚又优雅，身为包装控的你一定爱它到不行！味道不是特别的大众，以铃兰和独创的Akigalawood木质辛香，木质辛辣味不是所有妹子都喜欢，最好亲自去试试哦，香味是充满少女气息的花香调。然而我一不小心发现了···Miu
Miu将于2017年2月推出这支香水的改版L'Eau
Bleue，新版本将更为清甜···瓶子控的我的小心脏···Ari
Ariana
Grande▼这是别人推荐的一款少女香，美国乐坛小天后亚莉安娜Ariana
Grande推出的个人首款「Ari
by
Ariana
Grande」，瓶子依然是很少女的，瓶身上面的毛绒小球让人每次使用时心情都很好！至于香味，兼具甜美与性感的花果香调，后味则带有麝香、木质香、棉花糖香，很清爽，持香时间也不错。大一堆零食▼为啥呀推荐零食呀····本来想推荐单身妹子可以一个人去看一场电影，但转而一想，毕竟对于单身狗来说，这个时候去电影院是找虐呀！不如买一堆零食回家，找部好看的剧，窝在房间里边吃边看还是很温馨的嘛！机智的我···好了，不说啦，本来我准备收拾收拾自己，然后出去逛街的，今天的任务是试遍所有自己想买的色号然后选最喜欢的那支买买买！！然而刚刚朋友发来慰问说各大商场人多到已经快炸了····我··还是回家吧·····不过青一还是要提醒出去嗨或者约会的宝宝们，晚上天气还是很冷的要注意保暖呀，不要为了美丽穿太薄，带上厚的外套！平安夜快乐！么么哒~本文内容原创自微信公众号热搭配（jp121213）转载需经授权并注明出处。｜尽情地分享到朋友圈才是正经事。｜◆
◆
◆
◆
◆
本文来自热搭配公众账号





----------------------------------41----------------------------------
剧中女主口红"
alt="人气韩剧
剧中女主口红"
/朴信惠款——梦妆。
李圣经款——兰芝拼色口红。
http://www.xue163.com/1744/11010/17446087.html
www.xue163.com
true
中国学网
http://www.xue163.com/1744/11010/17446087.html
report
2047
人气韩剧剧中女主口红,imgsrc=http://img5.xue163.com/?url=http://mmbiz.qpic.cn/mmbiz/tpMIqjraV0aE8hh4xjETsNUXUorEzeIZBOv3l0NzGxaib1N7APrADkeckGXPI...
----------------------------------42----------------------------------
403
-
禁止访问:
访问被拒绝。
您无权使用所提供的凭据查看此目录或页面。
----------------------------------43----------------------------------
----------------------------------44----------------------------------
问题描述
此网站
(www.y3600.com)
的管理员禁止了您的访问。原因是您的访问包含了非浏览器特征(3264e68fb17c32b3-ua48).
----------------------------------45----------------------------------

韩剧网购吸金能力强
全智贤同款口红卖断货





论坛出处：
作者：
时间2014-02-12
16:11:51







----------------------------------46----------------------------------

《粉色口红》朴恩惠朴光贤12年前现场再现演员同期
2009-12-09
16:50







H9t韩剧网讯
MBC电视台新早间剧《粉色口红》的二位主人公朴恩惠和朴光贤（音）公开了12年前作为现场再现演员第一次见面的事情。
朴光贤在本月8日接受本报采访时说：“每次在电视上看到（朴）恩慧小姐时，总觉得‘好像在哪儿见过这个人’，一了解才知道我们同时出演过1997年SBS纳凉特辑‘周六神秘剧场’中的一部作品”，“是21岁时的记忆，虽然不是很清楚，但是当时两个人都是作为实况再演的演员共同出演了一段逸话”。
二人都是32岁，是同岁。朴光贤说：“与恩慧小姐的年纪也一样大，拍摄进行得非常轻松。”
《粉色口红》讲述的是通过3个男人寻找真正爱情的1个女人的波澜万丈的爱情和成功故事。预计于2010年1月4日开始播出。
转载请注明
来源:韩剧网
http://www.hanjucc.com










----------------------------------47----------------------------------
这个冬天，韩剧迷们，你们都在看什么？


毫无疑问，当然是~~~~~~~~~~~~~~~~~~~~~~~想你！！！！BINGO！


--初雪那天你要做什么？
--李秀妍？
-正宇，韩正宇...

大冬天干啥不好，非要来点虐心的...

先上点美图


超搭，有木有？！！！

COME
ON~~

哒哒哒，纯洁的暗恋哪~~~赤裸裸的香奈啊！


哈哈，我等掩面大笑，怎么这么讨喜呢~~~~

好了好了，我不是来推销电视剧的，说正题
那就是惠惠在里面的衣服搭配，超正哦！！！
复古足足的，颜色怎么看怎么经典！
额。。。不对！说的不是衣服，是口红！！看标题是口红！！
哈哈，说的话题太多了万能淘宝告诉我们，惠惠用的是
3
concept
eyes
402#
所谓3
concept
eyes
我叫它三只眼
有点难听，但他就是三只眼吗，在韩国还蛮红，韩国MM
好像用的蛮多的
以前用的口红都是香家的，第一次用韩系的
感觉韩系颜色胜出，但香家还是经典啊
网上又三种颜色可以选，我选了这个比较经典的402#

下面这张被我拍的有点太恐怖了，颜色真是很难把握啊，怎么调都调不准，只能无限接近...

毛衣很好看是不是，和口红颜色很搭，连手机套都是这个颜色

真身出现啦！！！

亚光的壳子还是蛮有质感的，不是指纹收集器，也不怕磨花，包里随便装装，很随意！

来张仰卧的，还拿的出手对不对？

已经开始用了，磨掉一点，颜色还蛮准的，我妈看到第一眼说，这个能用吗？唱戏吗？

看出来了吗，完全亚光感觉，摸在嘴上也是亚光的，很奇特。但是也很干，下面就有图证明是超显唇纹啊!

试色，还不错吧，很亮眼，冬天都是黑的灰的，不要再用裸色的唇膏啦，显得整个人都没气色。

左起
3CE
402#
欧莱雅大师典藏518
香家
ROUGH
COCO
SHINE
55
香家ROUGH
COCO
06
在三个很正常的颜色的衬托下，三只眼就特别出挑，怎么说呢，荧光玫红？

上真嘴，容易看出唇干，显唇纹，易涂不匀，很韩的颜色，亮眼，用唇刷会好一点，但我懒，就涂涂
没用打底，遮盖力还行
问题是，用润唇膏打底后，涂出来的就完全不是这个颜色了，好奇怪！！！
最后一张真人照，手机拍摄，嘴巴就用的402#
其实我发现这个颜色倒挺上相的，现实中要夸张一点
黄皮慎入！！！

GOOD
NIGHT~~

相册中有要转的的纪梵希底妆，（感光析颜粉底液
粉饼、雪纺轻纱粉底液）和只用了一点点的娇兰珍珠粉饼，现在便宜转啦，有喜欢的要M我哦！！！http://blog.onlylady.com/home.php?mod=spaceuid=12233716do=albumpicid=1123515戳戳
----------------------------------48----------------------------------

404
Not
Found
nginx/1.2.1

----------------------------------49----------------------------------
通用代码支持视频在iPhone/iPad/Android上播放
----------------------------------50----------------------------------
淘寶網
網站地圖
韓國韓劇
愛逛街為您找到韓國韓劇相關的寶貝，您可以在下麵的板塊中挑選喜歡的寶貝
包郵韓國正品
3ConceptEyes
韓劇想你尹恩惠
三隻眼口紅
唇膏彩妝
phenix010179111196.s.et2
----------------------------------51----------------------------------
----------------------------------52----------------------------------
问题描述
此网站
(www.niugebbs.com)
的管理员禁止了您的访问。原因是您的访问包含了非浏览器特征(3264e6da60ce3385-ua48).
----------------------------------53----------------------------------

主页
»

韩剧
»

《Miss
Korea》李妍熙口红颜色
真的是与韩国小姐最搭的颜色吗？

----------------------------------54----------------------------------

504
Gateway
Time-out
nginx

----------------------------------55----------------------------------

©
2010-2016
1688.com
版权所有


----------------------------------56----------------------------------
----------------------------------57----------------------------------

玫粉+荧光橘
韩剧热门唇色哪款适合你？
来源：爱秀美2015-04-12
11:33:19编辑：sunnylee




气场完全不同，因此如何针对个人选择唇膏变的格外重要。
即便我们没有明星般白皙无瑕的皮肤，也同样可以利用唇膏提升气场使自己变成女神~先简单做个测试找到适合自己的那款吧。

----------------------------------58----------------------------------
----------------------------------59----------------------------------
兰芝
超放电丝绒双色唇膏，色号#04寻梦
兰芝这支大名鼎鼎的双色唇膏你一定不陌生，别看这支红x白的配色有点突兀，擦上之后颜色会非常自然融合在一起，而且润泽感也非常不错，妆感呈现漂亮的渐层唇色。看看金福珠在剧中可爱自然的妆，真的很生火啊～
全智贤使用的是....
HERA
Rouge
Holic
Exceptional，色号##235
MI
AMOR
SEOUL
前几年《来自星星的你》千颂伊使用的每支口红都卖到几乎断货的情况你还记得吗？近期《蓝海》使用的口红延续全智贤喜欢的艳色系列，给人一种时而看起来像女人、时而可爱的感觉，很符合全智贤在剧中沈青的风格呢，重点是这颜色网友们都津津乐道它非常的显白，果然跟着欧腻用不会错啊。
保湿度也很棒，虽然去年才在韩国开卖，再加上老板娘的加持，这支早就加入了难抢一族的行列啦！
妆容都是比较走清纯路线的，不过唇膏色号单看还真的有点成熟呢～实际擦上的感觉却替淡妆增添了许多质感，所以网上许多人都非常推荐～尤其是皮肤白皙的女生，擦上过后真的是加分！
爱美丽小编真的觉得如果女生就算当不了电视剧女主角跟欧霸谈恋爱，买一样的口红来过过瘾吧。本文标题:
公开当红韩剧女主角们擦的口红
姊妹们开抢了！由爱美丽编辑,转载请注明出处!
（
www.imeee.cn
）。
----------------------------------60----------------------------------


ăOh
ćçéŹźçĽĺ¤§äşşďźăć´ĺŽčąĺčĺ¤§ć­ĺŻďź


éçéŠĺ§ăOh
ćçéŹźçĽĺ¤§äşşďźăç­ć­äšĺďźăć´ĺŽčąĺčăčżä¸ŞčŻäšĺźĺ§ćľčĄčľˇćĽäşďźĺ¨éŠĺ˝ç˝çŤä¸ćĺŻťć´ĺŽčąĺé˘é˝äźčŞĺ¨ĺşç°ĺčăć°ĺŤç˛éĽźďźç°ĺ¨ĺ°ąčŽŠćäťŹćĽäťçťç
çŠśďźĺ°ĺşćŻäťäšĺččŽŠć´ĺŽčąčżäšäżçŽĺŻçąçďź


ĺćĽć´ĺŽčąĺ¨ĺ§éä˝żç¨çé˝ćŻLANCÔMEçĺĺďźç°ĺ¨ĺ°ąćĽççĺ°ĺşćĺŞäşĺ§ďź


ĺč
ć´ĺŽčąĺ¨ĺ§ä¸­ä˝żç¨äşä¸¤ç§ĺčďźéčşŤĺćŻSHINE
LOVERçąćçłéäşŽĺčďźéčşŤĺĺćŻNew
L'Absolu
Veloursďźĺé˘čżĺŞĺčçŽĺčżć˛Ąćä¸ĺ¸ďźä¸čżSHINE
LOVERçąćçłéäşŽĺč4ćĺ°ąĺˇ˛çťä¸ĺ¸ĺ°ďźĺ¤§ĺŽśé˝ĺŻäťĽčˇć´ĺŽčąç¨ä¸ć
ˇçĺčĺŚďź


SHINE
LOVERçąćçłéäşŽĺč


New
L'Absolu
Velours(ĺ°ćŞä¸ĺ¸)



çŤćŻč
çźĺ°çäşşĺşčŻĽä¸çĺ°ąçĽéčżćŻĺŞä¸ćŹžçŤćŻčĺ§ďźçĺŽSĺççšćŽĺˇĺ¤´ďźĺ°ąćŻăéťĺ¤Šéšçž˝ćçŤćŻčăďźä¸¤ç§éżĺşŚçĺˇćŻďźäťć
šé¨čłéĄśçŤŻç´§ĺŻĺčŚćŻć
šçŤćŻďźčžžĺ°ć
šć
šĺćçććďźčä¸ĺŽççśčşŤĺŽĺ¨ĺ¤Şçžäşďźĺ°ąçŽä¸ä¸şäşć´ĺŽčąďźćĽćä¸ćŻäšĺžćŁďź



éťĺ¤Šéšçž˝ćçŤćŻč



ć°ĺŤç˛éĽź

çŹŹäşĺź
ĺžćŻć´ĺŽčąĺ¨éŠĺ˝çťźčşčçŽăä¸¤ĺ¤Šä¸ĺ¤ăčĄĽĺŚćśçĺžďźç§ĺşä¸ĺĽšäšćŻä˝żç¨čżćŹžďźä¸ćŻä¸şäşćĺ§ććĺŚďźéŠĺ˝ĺĽłçćŹćĽĺ°ąĺžçąä˝żç¨ć°ĺŤç˛éĽźďźĺŚć­¤ć˘ŚĺšťçčąçŁĺ¤ĺŁłďźĺ˝çśäźç­éďźĺśĺŽčżćŹžĺ°ąćŻăćżĺçç˝ć°ĺŤç˛éĽźăďźĺ°ćšžäšćä¸ĺ¸ďźĺŞćŻĺ¤ĺčŁä¸ćŻčąçŁĺ¤ĺŁłďźćäťĽĺ¤§ĺŽśćć˛Ąćĺ°čąĄďźĺĽ˝ĺ¸ćĺŻäťĽĺźčżčąçŁĺ¤ĺŁłĺďź



éŠĺ˝ç
ćżĺçç˝ć°ĺŤç˛éĽź+ç˛ç


ćżĺçç˝ć°ĺŤç˛éĽź+ç˛ç

















----------------------------------61----------------------------------
兰芝
超放电丝绒双色唇膏，色号#04寻梦
兰芝这支大名鼎鼎的双色唇膏你一定不陌生，别看这支红x白的配色有点突兀，擦上之后颜色会非常自然融合在一起，而且润泽感也非常不错，妆感呈现漂亮的渐层唇色。看看金福珠在剧中可爱自然的妆，真的很生火啊～
全智贤使用的是....
HERA
Rouge
Holic
Exceptional，色号##235
MI
AMOR
SEOUL
前几年《来自星星的你》千颂伊使用的每支口红都卖到几乎断货的情况你还记得吗？近期《蓝海》使用的口红延续全智贤喜欢的艳色系列，给人一种时而看起来像女人、时而可爱的感觉，很符合全智贤在剧中沈青的风格呢，重点是这颜色网友们都津津乐道它非常的显白，果然跟着欧腻用不会错啊。
保湿度也很棒，虽然去年才在韩国开卖，再加上老板娘的加持，这支早就加入了难抢一族的行列啦！
妆容都是比较走清纯路线的，不过唇膏色号单看还真的有点成熟呢～实际擦上的感觉却替淡妆增添了许多质感，所以网上许多人都非常推荐～尤其是皮肤白皙的女生，擦上过后真的是加分！
爱美丽小编真的觉得如果女生就算当不了电视剧女主角跟欧霸谈恋爱，买一样的口红来过过瘾吧。本文标题:
公开当红韩剧女主角们擦的口红
姊妹们开抢了！由爱美丽编辑,转载请注明出处!
（
www.imeee.cn
）。
----------------------------------62----------------------------------

@无敌大番茄77
1楼
-----------------------------
韩国TON
TON



----------------------------------63----------------------------------
钻进韩剧女神的化妆包，看她们是怎样选口红韩剧口红化妆包coco薇时尚
·
2015-12-10
02:29点击▲免费订阅薇时尚从尹恩惠爱恨纠结的想你色，到全智贤轻易推倒外星教授的星你色，又到孔孝真能疗愈大叔又彰显女人味的姨妈色，各大品牌几乎不用为唇膏起名了，钻进韩剧女神的化妆包才是正解！但抢到这支唇膏的你是否真的也能美如女神呢？还是先找到那支适合自己的唇膏吧！购买之前根据自己的肤色、发色、脸形甚至平时的妆感程度做个测试再出手更是正经事！1.
你的肤色是什么色调？可以看你的手腕内侧或手掌A
粉白，甚至偏青色B
偏黄2.
你的原始唇色更接近于哪种颜色？A
偏冷的青粉色B
暖暖的黄粉色3.
平时用得最顺手的腮红颜色？A
粉色系B
橘色系4.
你的发色和眉色是什么色系？A
偏黑、灰等冷色调B
棕红黄等暖色调5.
你的脸形和五官轮廓接近哪种？C
圆形、鸭蛋形，五官也比较圆润D
比较有棱角、五官较立体6.
眉毛的形状是什么样子？C
有弧度的弯眉D
线条更偏平直7.
嘴唇廓形如何？C
比较饱满有肉、轮廓较清晰D
纤长较薄有线条感8.
平时底妆的细致度？C
只简单均匀一下肤色，很自然D
步骤精细，力求精致无瑕选好之后看结果：1.
A+C
较多的
萌萌哒粉色系肤色白、五官饱满圆润的你最适合专向黑黄皮拉仇恨的有漫画感的粉色系。建议：白调太多的粉可能会让你显得虽然白却没有光彩，而偏红的粉，甚至带点西瓜红、珊瑚色调调的粉，更能衬出健康又有光的白皙皮肤。2.
A+D
较多的
最有女人味的玫色系有点粉调但更偏紫的玫红很适合肤色还不错，五官较立体又有性格的女性，会满血增加妩媚度，且能带来玫瑰般的好气色和花瓣般的高级质感。3.
B+C
较多的
饱满欲滴的橘红色系暖暖的看上去就透着果实香气的偏红的橘色，配合润润的微光，最能点亮偏黄的肤色，且若再配合较饱满的五官，尤其是肉肉的性感唇，无论是色还是形都会让人有想咬一口的冲动。4.
B+D
较多的
强大气场的红色系红色其实很适合暗哑的肤色，且能为脸部线条感较强的女性轻松打造御姐范儿！注意：红色口红显色度一定要够好，薄薄的那种反而显得黑，而且红得要饱满深沉不轻飘，比如新鲜浆果的红、辣椒红。而以往认为较安全的带一点紫的酒红或偏棕的红其实更挑肤色，稍有不慎就会让肤色变暗。把这些超级潮却实为显黑大杀器的家伙都记牢No
1.
玫粉至少有90%的肤色无法驾驭这个色，尤其偏白、加了珠光甚至荧光的玫粉。其实正牌的“想你色”玫粉是偏紫的，所以会显得本来肤色就粉白到透的尹恩惠更白且楚楚动人。No
2.
荧光橘橘色是非常适合亚洲姑娘肤色的艳色，但是，这里说的是哑光质感或水润质感的，并不是光芒四射如环卫衣的那种荧光橘。而且橘黄和橘红可是差得一天一地，偏红甚至偏粉的暖橘色才是微黑皮的甜橘子。No
3.
浅粉珠光带有冷调的芭比粉，如果还有大颗粒不仅太夸张而且超级显脏显唇纹，所以像薄纱一样只在光下或某个角度才会显出光泽的珠光质感才是正确的，而也只有这种珠光才能让唇膏带上一层偏蓝或偏紫的高级镀层。No
4.
姨妈色孔孝真在《主君的太阳》里用这个颜色时是她被鬼缠时好不好，所以姨妈色虽在有着完美底妆的时刻显得很摩登，但在我们只薄薄地打了一层BB霜的时候用它，那就真会被怀疑是被大姨妈折磨得快要死了。文章内容来源网络
由薇时尚小编整理薇〡时〡尚cocov360发行量百万的权威时尚杂志最劲爆的当季时髦饰物最炫酷的新鲜玩物让您在时尚旋涡中找到独一无二的自我！限时曝光主编私人ID，各位看官放肆加！霸蛮加！
薇时尚小编：mzdr360长按二维码识别图片，即可添加喜欢探讨微营销、微商的朋友可加主编微信：pwjwsjf新看官，抚摸左下：阅读原文。更多精彩。coco薇时尚(cocov360)
----------------------------------64----------------------------------
LG生活健康研究所与韩国韩医学研究所共同研究，以韩国传统医学为背景，结合东方古典哲学原理，精炼而成的韩方化妆品——秀雅韩，研酌韩国流芳百世的传统美颜秘方，融汇古典医学与现代科技，甄选天然名贵药材，科学萃取精华成分，秉承传统韩医学的医理，维持皮肤均衡。
了解更多关于秀雅韩
----------------------------------65----------------------------------
99%胖子不知道的方法！而知道的100%都可以减肥成功！
温馨提示：
最近有很多朋友经常看后想再去学习已经方法找不到网页，强烈建议先关注我的减肥导师微信:
（←长按微信号可以复制）减肥导师的朋友圈会每天分享成功瘦身案例
。加减肥导师微信，朋友圈定期会有精美瘦身大礼包免费相送哦，想瘦一起来！
首先，自我介绍一下，我叫夏婧，怀孕时被当皇后，不停的补充营养，所以体重从112斤飚到了160斤！可是现在生完BB体重还是有150斤啊！衣服大的连XL都穿不上，怀孕前的裙子统统塞不进去......现在夏天到了啊！要露腿、露胳膊啦！可是肥肉还在啊，不想做一个绝望的胖子，所以我决定要减肥拉！
刚开始我也总是苦恼为什么自己就是瘦不下来，不管是吃减肥药，去健身房，还是节食都没减掉可恨的肉肉~~~后来经过朋友介绍，加了诗诗的微信（就是这个：
），看着那么多成功的瘦身例子，我也看到了希望，亲身体验后才知道减肥比你想象中要简单。
我们进入主题吧，先给大家送上我的减肥成果相片!
这是产前，胖得被人叫大妈，好绝望
这是减肥前，产后整个人还是很胖啊
减肥后，走在街头被摄影师抓住街拍3次
看到这里大家觉得很不可思议吧，但是诗诗的方法确实很神奇。为了拯救更多绝望的胖子，为了感谢诗诗（微信：
），我下定决心尽我所能，免费宣传它。想和我一样瘦身成功的，可以加诗诗微信，里面有很多粉丝瘦身成功的心得，可以学习下，还可以免费得到诗诗的瘦身指导！
再来几张减肥后的照片
减肥后，历史性的穿上了25码热裤和S号T恤
一开始在她的指导下，第一个月瘦了22斤给了我一个大大的惊喜；第二个月瘦18斤，这效果太出乎意料了；现在除了巩固效果，已经减无可减了！也就是说我已经没有多余脂肪可减了！幸福来的太突然了，真的太感谢诗诗了！是她让我找回职场中那个美丽自信的我。
短短2个月，我从一个孤独的胖子，变成了一个励志的瘦子。家里买了很多小码新衣服了，爽爆。之前不知道诗诗，就试了一些错误的方法啊，浪费了半年时间，希望大家不要像我一样走弯路，所以分享诗诗的微信给想减肥的朋友：（←长按微信号可以复制）
减肥成功后，身边很多人向我求过减肥方法，我介绍了诗诗给她们，现在她们一个个身材花枝招展的不要不要的，赶紧擦干你的口水行动起来吧。。。
可爱的同事茜茜，减肥后简直是大变活人
我表嫂，介绍给诗诗后瘦了20斤
同小区的璐璐，瘦成了女神有没有
用过的人说好，才是真的好
很羡慕这些人吧，觉得这些人都很牛吧，其实你也可以的，现在可以行动起来了，别再等别人都瘦下来了，你还在给瘦子当陪衬咯。
微信号：
我瘦身也承受很多痛苦，被老公嫌弃，真想立马瘦下来，已经加了微信
2016-04-07
回复
谢谢楼主分享那么好的瘦身方法，已经加了，希望今年能瘦身成功！
2016-04-07
回复
引用第2楼水水可里于2015-04-07
17:29发表的:
我跟你经历差不多，不管怎么做也不瘦
我的感受就是，减肥没有人指点，一个人默默的坚持，真的很辛苦，很容易放弃！
2016-04-08
回复
引用第3楼健身小王子于2015-04-07
21:35发表的:
谢谢楼主，已经加了，希望今年能减肥成功
我介绍了很多朋友，都瘦身成功了，不光你是瘦局部还是瘦全身，都可以
2016-04-08
回复
就是叫诗诗吧？我之前也加了她，目前肚子小了10厘米，腿也小了3厘米，大概10天时间，不容易啊，我是顽固性的。
2016-04-08
回复
引用第6楼sc19860709于2015-04-08
09:17发表的:
就是叫诗诗吧？我之前也加了她，目前肚子小了10厘米，腿也小了3厘米，大概10天时间，不容易啊，我是顽固性的。
是的，看来诗诗名气真不小呢，原来你也加了！
2016-04-08
回复
引用第7楼悄悄的悄悄的于2015-04-08
10:29发表的:
榜样啊
我就是管不住嘴，还好现在没有反弹，万幸。
2016-04-08
回复
肚子赘肉就是体脂太高，首先就是要降体脂，光靠运动降职效果很慢，而且也容易练成一身的肌肉。
2016-04-08
回复
引用第11楼猫扑走天涯于2015-04-08
11:55发表的:
肚子赘肉就是体脂太高，首先就是要降体脂，光靠运动降职效果很慢，而且也容易练成一身的肌肉。
运动是一种很环保的健康减肥办法，只是周期太长，过程难以坚持，而且以后停止运动会迅速反弹，我就是活生生的例子，还好遇到了诗诗。
2016-04-08
回复
版权所有:
北京紫翎科技有限公司
----------------------------------66----------------------------------
签到排名：今日本吧第个签到，本吧因你更精彩，明天继续来努力！连续签到：天
累计签到：天0超级会员单次开通12个月以上，赠送连续签到卡3张
韩剧吧
关注：1,918,395贴子：28,089,402
----------------------------------67----------------------------------
问题描述
此网站
(www.010lm.com)
的管理员禁止了您的访问。原因是您的访问包含了非浏览器特征(3264e93dc65a3385-ua48).
----------------------------------68----------------------------------
你离韩剧女主角
只差一只口红的距离(组图）澳洲女主角韩剧漫画
·
2016-04-02
12:01（原标题：你离韩剧女主角
只差一只口红的距离(组图)）
最近韩剧《太阳的后裔》大热！服完兵役的宋仲基简直帅呆了，而宋慧乔更是韩国女明星中的“战斗机”。除了宋慧乔，韩剧中女主角美丽的妆容，更是成为万千少女竞相模仿的对象，这其中最重要的绝对是一只最提气色的口红。
兰芝双色立体唇膏
在大热的《太阳的后裔》里，宋慧乔用到的是兰芝双色立体唇膏，该款口红涂抹起来非常方便，质地很柔润，涂抹嘴唇时非常流畅。重点是显色度非常好！看看剧中宋慧乔的嘴唇，粉嘟嘟、红润润，可见颜色效果非常好！重点膏体是双色的，因此，满足了嘴唇渐变的时尚效果。
随着《太阳的后裔》的热播，不少爱美的女士都跑到兰芝专柜找剧中女主角宋慧乔所用的双色唇膏。在某商场，剧中宋慧乔拿出兰芝的粉饼和口红补妆的场景播出后，有150多名顾客来专柜打听这款粉饼和口红。最近10天内该专柜这款粉饼卖了百余个，相当于往常一个月的销量。
圣罗兰（YSL）
ROUGE
PUR
COUTURE系列
2014年，《来自星星的你》以迅雷不及掩耳之势成为当年最热门的韩剧。时隔11年，回归小荧幕的全智贤魅力当仁不让，升级为“断货女神”！同款大衣、同款皮包瞬间被“秒”完，同时，全智贤同款唇膏走红网络，搜索率居高不下，而同款或近似唇膏色号几次脱销。
这只传说中的唇膏就是YSL
ROUGE
PUR
COUTURE系列中的52号色，在时尚圈内，YSL的名气可是响当当，款式设计自是不用多说。在彩妆界，YSL的产品也自然不会逊色到哪去，尤其是该系列唇膏，不管是显色度、持久度，还是滋润度都属一流。
纳斯（NARS）丝绒迷雾唇笔
热播的韩剧总是能带来新的美妆趋势，如之前尹恩惠的咬唇妆，如再之前公主检查官的蛋卷头，而《主君的太阳》的热播，也让剧中的暗红唇色，在韩国火了一把，更有美妆控给这类的唇色起了个直观、贴切的名字——“姨妈色”。
很多MM都担心，如此有POWER的色调难以掌控，其实目前市场上流行的“姨妈色”唇膏已经经过改良，姨妈色并不等于老气，搭配萝莉发型也能画出少女feel，也可以将这种唇色结合大热的画法，弄潮卖萌两不误。在《主君的太阳》里，孔孝真用到的NARS丝绒迷雾唇笔华丽奢靡，搭配亚光的磨砂质感，细致的笔状结构，让你更易上手，更好涂抹。
记者
张茜
作者：张茜韩剧漫画(handuduman)
----------------------------------69----------------------------------
追一部韩剧买一支唇膏，从“想你色”到”星星色”，最近又新上线了一款“太阳色”，红遍了江南大地。同款口红色色诱人，涂上嘴也是分分钟秒变女神，So买街款又如何？我还不厌其烦追问韩剧女主同款卖到断货的口红有哪些呢！
爆款口红
近年来，不少剧中女主所用的唇膏色号都会受到众多妹纸的热捧，专柜也是分分钟卖到断货。涂上欧尼们的同款口红，是不是感觉自己也很女神咧？So买街款又如何？就要女主同款口红，就要像女主们一样有开挂的超happy人生~
LIPSTICK1
兰芝双色立体唇膏#3太阳色
From
乔妹
☆《太阳的后裔》
《太阳的后裔》
首先当然从最近火得不要不要的《太阳的后裔》说起，刚播出不久，乔妹用的这款唇膏就被大家人肉了惹~好看的橙红色，是不是衬得乔妹的皮肤更白皙水嫩啦~
尤其是3号太阳色，与牛奶美肌一起塑造了阳光清纯、正义感满满的姜暮烟。缓正兰芝的双色立体棒棒就是无敌好，价格亲民。不过想必这款近来已经刷爆屏，瓜编也就不多说，下面推荐的这些“女主同款”，也许你可以找找有什么沧海遗珠~
LIPSTICK2
LABIOTTE兰欧媞红酒瓶限定唇彩
From
金高银
☆《奶酪陷阱》
《奶酪陷阱》
前些日子爆红的《奶酪陷阱》里面的红酒唇彩，你找代购入手了没？洪雪在剧中梳妆打扮用的唇彩可是立马让韩妞们剁手抢购诶！LABIOTTE的唇膏擦了之后马上变饱满双唇，诱人指数爆表！难怪刘正学长亲到难以自拔啊~（羞）
LIPSTICK2
LABIOTTE兰欧媞红酒瓶限定唇彩
唇彩质地属于染唇液，看起来比较醇厚，就像红酒一样。唇彩一共有6款颜色，从淡粉色到姨妈色，特点都非常鲜明，擦满化出一个丰满艳唇，性感度超标，或者是化最流行的染唇妆都可以哟~
LIPSTICK3
珂莱欧少女之吻雾感唇膏#9
From
孔孝真
☆《制作人》
《制作人》
从《主君的太阳》到《没关系，是爱情啊》，基本每部戏里的妆容、造型都能引起大家的追捧！孔孝真的五官比较寡淡，所以非常适合艳丽的纯色，会凸显面部线条。貌似孔欧尼在《主君》中也用这个色，妥妥9号色的死忠粉！9号色与桃红色接近，色彩明艳，比较适合肤色较白的妹子。
这个唇膏有多火？连美妆大神Pony也宠幸它！
LIPSTICK3
珂莱欧少女之吻雾感唇膏#9
上个月开通了微博的Pony，第一发就来了霉霉的仿妆，其中的红唇就是用珂莱欧少女之吻雾感唇膏打造。唇膏虽说是雾面，但是滋润度也很不错哟！持久度也是杠杠的，唇膏的颜色可以保持一整天。
LIPSTICK4
植村秀无色限霓虹唇膏
From
高俊熙
☆《她很漂亮》
《她很漂亮》
15年的大热韩剧《她很漂亮》让大家认识了高俊熙，美妆界也喜获时髦Icon一枚。剧中高俊熙欧尼用的唇妆产品是植村秀12款不同颜色的口红，“高俊熙式唇妆”成功吸引了一众人的目光。
LIPSTICK4
植村秀无色限霓虹唇膏
想要轻松get闵夏莉式口红？植村秀无色限霓虹唇膏帮到泥萌！一系列共12个颜色，光泽度和水润感都很好。剧中高欧尼的化妆台可是堆满了12支颜色的植村秀咧，而你还不入手翻身做女神？剧中最常用的一款同款颜色是CR350，比起冷色调的粉红气色更棒！日常感满满的颜色加上女神同款，估计是断货王了！
LIPSTICK5
GIORGIO
ARMANI奢华订制丝绒唇萃
From
河智苑
☆《爱你的时间》/孔孝真
☆《没关系，是爱情啊》
《爱你的时间》
热播韩剧《爱你的时间》改编自台湾偶像剧《我可能不会爱你》，韩版又青姐的智苑欧尼以唇妆为主轴、搭配清新淡雅底妆，剧中美美的她用的就是阿玛尼的辣椒红、桃色、粉色等雾面唇彩，听说她私底下也爱用此款唇彩，出席活动也曾使用。
《没关系，是爱情啊》
孔孝真又上线啦！在《没关系，是爱情啊》里面，阿玛尼红管又抢镜了。300是明亮的橙色，特显白！阿玛尼这款提供雾面却不致干涩的唇彩，添加了4D丝绒雾光球体与丝绒柔滑凝胶配方，当然会成为欧尼的爱用单品啦，你有没有心动咧？
LIPSTICK6
兰蔻爱恋糖采亮唇膏#120
From
朴宝英
☆《OH
我的鬼神大人》
《OH
我的鬼神大人》
《Oh
我的鬼神大人！》热播之后，“朴宝英唇膏”这个词也开始流行起来了，成为某宝上热搜词居高不下。宝英欧尼附身前用的就是SHINE
LOVER爱恋糖采亮唇膏#120，嫩妹子唇色是人见人爱，撩汉技能力max！
LIPSTICK6
兰蔻爱恋糖采亮唇膏#120
爱恋糖采这名字是有点虐狗惹，不过这款唇膏真的是能够妥妥地滋润你。颜色甜美就不说了，长达8小时的保湿润泽、晶透的糖采亮泽，让人一见倾心，绽放恋爱般的动人光采。
LIPSTICK7
迪奥魅惑液态唇膏#575
From
申世景
☆《看见味道的少女》
《看见味道的少女》
当年这部剧播的时候，申世景在剧中因多变的时尚风格和可爱的妆容而人气高涨，也刮起了一股“吴初琳风”。电视剧播出后，迪奥韩国各大卖场人流络绎不绝，买香水买575唇膏的人挤爆卖场。
LIPSTICK7
迪奥魅惑液态唇膏#575
爆款575迪奥唇膏，只需轻轻一抹，双唇就会立现水感诱惑！并且显色度、持久度，以及唇蜜的水釉光泽感都极高。这款颜色就是申世景在剧中所使用的颜色啦，这款偏红些的颜色，可是提亮肤色的必备法宝~
LIPSTICK8
梦妆花心炫色唇膏笔#12
From
朴信惠
☆《匹诺曹》
《匹诺曹》
朴信惠带火的#12匹诺曹色真的超级赞~哑光橘色很适合女主播的形象，气场八百米，知性又美丽。橘色真的是能把“无妆感妆容”发挥到极致的标配良品~
LIPSTICK8
梦妆花心炫色唇膏笔#12
这款唇膏笔赋予双唇自然色彩，水润保湿，呈现自然的花瓣色泽。笔形的设计，简单描画便可打造精致唇妆，而且携带方便，随时补妆零压力。
最后哈，“星你色”和“想你色”也是安利到烂了，所以小编就不多说了。上面种草的那些单品，你囤了多少了？
----------------------------------70----------------------------------
植村秀的pk376，不过没有在中国上市，而且全球断货。比较相近的颜色就是香奈儿丝绒94号色、MAC
young
yum
yum，不过这两个颜色都断货严重，MAC有好多那种粉色系的，你可以去专柜试试
尕希望
|
发布于2013-04-15
17:26
----------------------------------71----------------------------------
baidu.jpg"
esrc="http.hiphotos.com/zhidao/pic/item/962bd40735fae6cd74f8553906b30f2442a70f1d://h.hiphotos.hiphotos.baidu://f.jpg"
/化妆都是梦妆家的都能搜得到.jpg"
esrc="http.jpg"
/男主的桌子上的://f://d://h.jpg"
esrc="http，后面的被挡住了.com/zhidao/pic/item/94cad1c8a786c9179aaeaa61c03d70cf3bc7573d.jpg"
target="_blank"
title="点击查看大图"
class="ikqb_img_alink"最出彩的就是梦妆的这款口红棒了（梦妆蜡笔
）.baidu://d.jpg"
target="_blank"
title="点击查看大图"
class="ikqb_img_alink"
